.img-card {
  width: 100%;
  object-fit: contain;
  height: 200px;
}
.bi-plus-lg {
  font-size: 100px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bi-plus-lg:hover {
  color: rgba(255, 255, 255, 0.2);
}
.btn-create {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.btn-create:hover {
  background: rgba(0, 0, 0, 0.2);
}
@media (max-width: 950px) {
  li {
    transform: scale(1);
    margin: 0;
    padding: 0;
  }
  .cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    flex-direction: column;
  }
  .container {
    margin: auto;
    padding: 0;
    width: 100%;
    margin-bottom: 6.25rem;
  }
}
