header{       
    margin:0;
    height: 200px;
}
.icons{
    display: flex;
    width: max-content;
    height: max-content;
    align-items: flex-end;
    justify-content: right;
}
svg{
    color: white;
    margin-right: 10px;
}
.contacto{
    display: flex;
}
.text{
    display: flex;
   
}
.curso{
    display: flex;
    width: 100%;
    height: max-content;
    align-items: center;
    justify-content: center;
}
.yoprogramo{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.red{
    height: 200px;
}
.redes{
    display: flex;
    height: 144px;

}
.cabeza{
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.perfil{
    margin-left: 5%;
    margin-right: 5%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    color: white                                                                                            ;
    background-image: linear-gradient(90deg, #00BBFF,#1A9FFF);
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
    border: none;
    text-decoration: none;
}
.boton:hover{
    background-image: linear-gradient(90deg, #4eccfa,#4ec5ff);
    color: white;
}
.acerca_de{
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.nombre{
    height: max-content;
    text-align: center;
    width: max-content;
    margin-right: 0;
    padding: 0;
}
.img_perfil {
    padding: 0;
    height: 250px;
    width: 300px;
}
.about_me{
    display: flex;
    width:100%;
    justify-content: center;
    margin-bottom:25px;
    right: 50%;
}
.img_perfil img{
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content:  center;
    height: 250px;
    width: 250px;
}
.perf{
    width: max-content;
    height: 250px;
}
.desc{
    height: max-content;
}.borde{
    height: 3px;
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    background: linear-gradient(90deg,transparent, #194766, #206487, #194766,transparent);
    justify-content: center;
    align-items: center;
}
.overlay{
    background: rgba(0,0,0,0.3);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease all;
    visibility: hidden;
}
.eduw {
    z-index: 1;
    position: absolute;
    display: flex;
    width: max-content;
    height: max-content;
    background: #194766;
    border-style: solid;
    border-color: #206487;
    min-width: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    transition: 0.5s ease all;
    transform: scale(0.5);
    opacity: 0;
}
.cerrar{
    position: absolute;
    left: 97%;
    right: 0;
}
.educacion{
    margin: 0;
    min-height: 50%;
    min-width: 50%;
    width: 75%;
    font-size: 20px;
    color: #B8BCBF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    height: 50%;
}
img{
    width: max-content;
    height: 85px;
}
.secundaria{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    width: max-content;
}
.cursos{
    margin-left: 10px;
}
.pc{
    display: flex;
    margin-bottom: 10px;
}
.argentina_programa{
    margin-bottom: 10px;
    display: flex;
}
.laburo {
    min-height: 50%;
    min-width: 50%;
    width: 75%;
    font-size: 20px;
    color: #B8BCBF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    height: 50%;
}

img {
    width: max-content;
    height: 66px;
}

.biomedic {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
}
.info_comp{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.info_comp .enter{
    margin-left:1%;
    margin-right: 1%;
    height: 150px;
    width: 300px;
    background-color: #206487;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
    
}
.enter:hover{
    background-image:linear-gradient(90deg, #4eccfa,#4ec5ff);
    transform: scale(1.2);
    margin-left: 5%;
    margin-right: 5%;
}
.skills{
    position: absolute;
    display: flex;
    justify-content: center;
    min-height: 50vh;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    color: white;
}
.skill{
    position: relative;
    background-color: #206487;
    margin-right: 2.5%;
    min-width: 20%;
    width: max-content;
    margin-bottom: 2%;
}
.dise√±o{
    width: 96%;
    margin: 2%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.cat{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}
.menu{
    position: relative;
    border: 2px solid #4eccfa;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 10px;
    border-radius: 20px;
}
.menu div{
    position: relative;
    width: 0;
    height: 5px;
    border-radius: 10px;
    background-color: #4eccfa;
}
#html-menu{
    animation: html-barra 2s forwards;
    animation-delay: 4s;
}
@keyframes html-barra{
    100%{
        width:10%;
    }
}
#css-menu{
    animation: css-barra 2s forwards;
    animation-delay: 4s;
}
@keyframes css-barra {
    100%{
        width:5%;
    }
}
#js-menu{
    animation: js-barra 2s forwards;
    animation-delay: 4s;
}
@keyframes js-barra {
    100%{
        width:1%;
    }
}
#angular-menu{
    animation: angular-barra 2s forwards;
    animation-delay: 4s;
}
@keyframes angular-barra {
    100%{
        width: 0%;
    }
}